spring.application.name=fbs13
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jfsd

spring.datasource.url=jdbc:mysql://root:wbOOjrFaUzSSluBwIaXtkfvJVnWWLUGB@autorack.proxy.rlwy.net:21411/railway
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true